.productos-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 1em;
    width: fit-content;
  }
  
  /* Media queries para hacer el grid responsivo */
  @media (min-width: 768px) {
    .productos-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        max-height: calc(3 * 12em); 
        overflow-y: auto;
    }
  }
  
  @media (min-width: 1024px) {
    .productos-grid {
      grid-template-columns: repeat(3,auto);
      grid-template-rows: repeat(2, auto);
      max-height: calc(2 * 12em); 
      overflow-y: auto;
    }
  }