.elegir-consumibles-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    width: fit-content;
    gap: 2em 1.5em;

}
.elegir-consumible-container{
    display: flex;
    flex-direction: column;
    gap: 0.6em;
}

  
  @media (min-width: 1024px) {
    .elegir-consumibles-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      max-height: calc(3 * 8.5em); 
      overflow-y: auto;
    }
}

    @media (min-width: 1300px) {
        .elegir-consumibles-grid {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(4, auto);
          max-height: calc(3 * 8.5em); 
          overflow-y: auto;
        }
  }